{
    "id": "com.google.maps.directions",
    "name": {
        "en": "Google Maps",
        "nl": "Google Maps"
    },
    "description": {
    	"en": "Never be late for work by starting your day with actual traveling time.",
    	"nl": "Kom nooit meer te laat op werk door je dag te starten met actuele reistijd."
    },
    "images": {
		"large": "./assets/images/large.jpg",
		"small": "./assets/images/small.jpg"
	},
	"category": ["internet","localization"],
    "version": "1.0.3",
    "compatibility": "1.x",
    "author": {
        "name": "Gerard Nijboer",
        "email": "me@gerardnijboer.com"
    },
	"contributors": {
		"developers": [
			{
				"name": "Gerard Nijboer",
				"email": "me@gerardnijboer.com"
			},
			{
				"name": "Jeroen Bos",
				"email": "jeroenbos22@gmail.com"
			}
		]
	},
	"contributing": {
        "donate": {
            "paypal": {
                "email": "gerard@alphabase.nl",
                "currency": "EUR"
            }
        }
    },
    "tags": {
    	"en": ["google", "maps", "directions", "route", "distance", "duration", "car", "transit", "driving", "traffic", "traffic jam"],
    	"nl": ["google", "maps", "navigatie", "route", "afstand", "reistijd", "auto", "openbaar vervoer", "rijden", "verkeer", "file"]
    },
    "permissions": [
		"homey:manager:speech-output",
		"homey:manager:geolocation"
	],
	"flow": {
		"triggers": [
			{
				"id": "com_google_maps_directions_workDetailsUpdated",
				"title": {
					"nl": "De reistijd naar werk is bijgewerkt",
					"en": "The traveling time to work was updated"
				},
				"tokens": [
					{
						"name": "summary",
						"type": "string",
						"title": {
							"en": "Summary",
							"nl": "Samenvatting"
						},
						"example": "Route 66"
					},
					{
						"name": "duration_in_traffic",
						"type": "number",
						"title": {
							"en": "Duration in traffic",
							"nl": "Reistijd met verkeer"
						},
						"example": 56
					},
					{
						"name": "duration",
						"type": "number",
						"title": {
							"en": "Duration",
							"nl": "Reistijd"
						},
						"example": 53
					},
					{
						"name": "distance",
						"type": "number",
						"title": {
							"en": "Distance",
							"nl": "Afstand"
						},
						"example": 83
					}
				]
			}
		],
		"actions": [
			{
				"id": "com_google_maps_directions_driving",
				"title": {
					"nl": "Bereken reistijd via auto",
					"en": "Determine duration via driving"
				},
				"args": [
					{
						"name": "origin",
						"type": "text",
						"placeholder": {
							"en": "Origin",
							"nl": "Vertrekpunt"
						}
					},
					{
						"name": "destination",
						"type": "text",
						"placeholder": {
							"en": "Destination",
							"nl": "Bestemming"
						}
					}
				]
			},
  			{
				"id": "com_google_maps_directions_transit",
				"title": {
					"nl": "Bereken reistijd via openbaar vervoer",
					"en": "Determine duration via transit"
				},
				"args": [
					{
						"name": "origin",
						"type": "text",
						"placeholder": {
							"en": "Origin",
							"nl": "Vertrekpunt"
						}
					},
					{
						"name": "destination",
						"type": "text",
						"placeholder": {
							"en": "Destination",
							"nl": "Bestemming"
						}
					}
				]
			},
			{
				"id": "com_google_maps_directions_updateWorkDetails",
				"title": {
					"nl": "Reistijd naar werk bijwerken",
					"en": "Update traveling time to work"
				}
			}
		]
	}
}
